/**************************************************/
/*             HW#2 : 포인터 실습              */
/*  작성자 : 차현아        날짜 : 2021년 3월 19일 */
/*                                                */
/* 문제 정의 : const 포인터                */
/*************************************************/
#include<iostream>
using namespace std;

//case.A
int main(void)
{
	int i1 = 10;
	int i2 = 20;
	const int* pInt1; // 포인터가 가리키는 변수에 const 속성 부여
                    // 포인터가 가리키고 있는 변수의 값 수정불가 
	pInt1 = &i1;
	*pInt1 = 30;  // 포인터가 가리키고 있는 변수의 값을 수정하는 것이기 때문에 수정 불가        
	i1 = 300;     //포인터 변수를 이용하지 않고 변수에 직접 접근 했기때문에 수정 가능
                  // 만약 const in i1= 을 했더라면 수정 불가
}

//case.B
int main(void)
{
	int i1 = 10;
	int i2 = 20;
	int* const pInt2=&i1; // 포인터  변수 자체에 const 속성 적용

	pInt2 = &i2;       // 포인터 변수 자체 값 수정 불가
	*pInt2 = 50;       // 포인터가 가리키고 있는 변수의 값은 수정 가능
}

//case.C
int main(void)
{
	int i1 = 10;
	int i2 = 20;
	const int* const p=&i2;   // 포인터 변수 자체와 포인터가 가리키는 변수에 const 속성 적용

	p= &i1;                  // 포인터 변수 자체 값 수정 불가
	*p = 40;                 // 포인터가 가리키고 있는 변수 값 수정 불가
}

